[tox]
envlist = py36, py37
skip_missing_interpreters = true

[testenv]
setenv = COVERAGE_FILE={toxworkdir}/.coverage.{envname}
passenv = TOXENV CI CODECOV_* SYSTEM_* AGENT_* BUILD_* TF_BUILD
deps =
    pytest
    pytest-cov >= 2.0.0
    coverage
commands = pytest --cov-config="{toxinidir}/tox.ini" \
                  --cov="{envsitepackagesdir}/grid_strategy"

[testenv:coverage]
description = combine coverage data and create reports
deps = coverage
skip_install = True
changedir = {toxworkdir}
setenv = COVERAGE_FILE=.coverage
commands = coverage erase
           coverage combine
           coverage report --rcfile={toxinidir}/tox.ini
           coverage xml

[testenv:codecov]
description = [only run on CI]: upload coverage data to codecov (depends on coverage running first)
deps = codecov
skip_install = True
commands = codecov --file {toxworkdir}/coverage.xml

[coverage:report]
skip_covered = True
show_missing = True

[testenv:black-check]
description = test if black works
deps =
    pytest-black
commands = pytest --black
