[tox]
envlist = py36, py37, black-check
skip_missing_interpreters = true
isolated_build = true

[testenv]
deps =
    pytest
commands = pytest

[testenv:black-check]
description = test if black works
deps =
    pytest-black
commands = pytest --black
